<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="857.0" prefWidth="1453.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.ashisht.keystore_wiz.keystore_wiz.controllers.KeystoreDetailsController">
    <TabPane prefHeight="857.0" prefWidth="1453.0" tabClosingPolicy="UNAVAILABLE">
        <Tab text="Details">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="171.0" prefWidth="512.0">
                <Label alignment="TOP_LEFT" layoutX="14.0" layoutY="14.0" text="Keystore Path: ">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <Label fx:id="keystorePathLabel" layoutX="125.0" layoutY="18.0" text="Keystore Path: Not Loaded" />
                <TableView fx:id="tableView" layoutX="14.0" layoutY="39.0" prefHeight="741.0" prefWidth="1432.0">
                    <columns>
                        <TableColumn fx:id="aliasColumn" prefWidth="322.0" text="Alias" />
                        <TableColumn fx:id="issuerColumn" prefWidth="253.0" text="Issuer" />
                        <TableColumn fx:id="subjectColumn" prefWidth="253.0" text="Subject" />
                        <TableColumn fx:id="validFromColumn" prefWidth="159.0" text="Valid From" />
                        <TableColumn fx:id="validUntilColumn" prefWidth="173.0" text="Valid Until" />
                        <TableColumn fx:id="actionsColumn" prefWidth="257.0" text="Actions" />
                    </columns>
                </TableView>
            <Button layoutX="638.0" layoutY="789.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="71.0" fx:id="exportToFile" text="Export" />
            <Button layoutX="742.0" layoutY="789.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="71.0" fx:id="addCert" text="Add Cert" />
            </AnchorPane>
        </Tab>
        <Tab text="Test">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </Tab>
    </TabPane>
</AnchorPane>
